ELENCO MODALITA' della variabile: REGMF (41,0) Anno: 2020<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>010</td><td>Piemonte</td><td>&nbsp;</td><td></td></tr>
<tr><td>020</td><td>Valle d'Aosta</td><td>&nbsp;</td><td></td></tr>
<tr><td>030</td><td>Lombardia</td><td>&nbsp;</td><td></td></tr>
<tr><td>040</td><td>Trentino-Alto Adige</td><td>&nbsp;</td><td></td></tr>
<tr><td>050</td><td>Veneto</td><td>&nbsp;</td><td></td></tr>
<tr><td>060</td><td>Friuli-Venezia Giulia</td><td>&nbsp;</td><td></td></tr>
<tr><td>070</td><td>Liguria</td><td>&nbsp;</td><td></td></tr>
<tr><td>080</td><td>Emilia-Romagna</td><td>&nbsp;</td><td></td></tr>
<tr><td>090</td><td>Toscana</td><td>&nbsp;</td><td></td></tr>
<tr><td>100</td><td>Umbria</td><td>&nbsp;</td><td></td></tr>
<tr><td>110</td><td>Marche</td><td>&nbsp;</td><td></td></tr>
<tr><td>120</td><td>Lazio</td><td>&nbsp;</td><td></td></tr>
<tr><td>130</td><td>Abruzzo</td><td>&nbsp;</td><td></td></tr>
<tr><td>140</td><td>Molise</td><td>&nbsp;</td><td></td></tr>
<tr><td>150</td><td>Campania</td><td>&nbsp;</td><td></td></tr>
<tr><td>160</td><td>Puglia</td><td>&nbsp;</td><td></td></tr>
<tr><td>170</td><td>Basilicata</td><td>&nbsp;</td><td></td></tr>
<tr><td>180</td><td>Calabria</td><td>&nbsp;</td><td></td></tr>
<tr><td>190</td><td>Sicilia</td><td>&nbsp;</td><td></td></tr>
<tr><td>200</td><td>Sardegna</td><td>&nbsp;</td><td></td></tr>
<tr><td>444</td><td>Nord-ovest</td><td>&nbsp;</td><td></td></tr>
<tr><td>555</td><td>Nord-est</td><td>&nbsp;</td><td></td></tr>
<tr><td>666</td><td>Centro</td><td>&nbsp;</td><td></td></tr>
<tr><td>777</td><td>Sud</td><td>&nbsp;</td><td></td></tr>
<tr><td>888</td><td>Isole</td><td>&nbsp;</td><td></td></tr>
<tr><td>999</td><td>non disponibile</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
