ELENCO MODALITA' della variabile: SPINTCOM (437,0) Anno: 2020<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Meno di 50 euro</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Da 50 a meno di 100 euro</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Da 100 a meno di 500 euro</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Da 500 a meno di 1.000 euro</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>1.000 euro o pi�</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>Non so</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
