ELENCO MODALITA' della variabile: MTPUSO (125,0) Anno: 2020<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>01</td><td>treno</td><td>&nbsp;</td><td></td></tr>
<tr><td>02</td><td>tram</td><td>&nbsp;</td><td></td></tr>
<tr><td>03</td><td>metropolitana</td><td>&nbsp;</td><td></td></tr>
<tr><td>04</td><td>autobus, filobus (all'interno del Comune)</td><td>&nbsp;</td><td></td></tr>
<tr><td>05</td><td>pullman, corriere (tra Comuni diversi)</td><td>&nbsp;</td><td></td></tr>
<tr><td>06</td><td>pullman aziendale/scolastico</td><td>&nbsp;</td><td></td></tr>
<tr><td>07</td><td>auto privata(come conducente)</td><td>&nbsp;</td><td></td></tr>
<tr><td>08</td><td>auto privata(come passeggero)</td><td>&nbsp;</td><td></td></tr>
<tr><td>09</td><td>motocicletta o ciclomotore</td><td>&nbsp;</td><td></td></tr>
<tr><td>10</td><td>bicicletta</td><td>&nbsp;</td><td></td></tr>
<tr><td>11</td><td>altro mezzo</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
