ELENCO MODALITA' della variabile: STCPM (22,0) Anno: 2020<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>celibe/nubile</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>coniugato/a coabitante con il coniuge 	</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>coniugato/a non coabitante con il coniuge (separato/a di fatto) </td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>separato/a legalmente</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>divorziato/a</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>vedovo/a</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
