ELENCO MODALITA' della variabile: SICURO (674,0) Anno: 2020<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>molto sicuro/a</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>abbastanza sicuro/a</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>poco sicuro/a</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>per niente sicuro/a</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>non esco mai da solo/a</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>non esco mai</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
