ELENCO MODALITA' della variabile: LING (86,0) Anno: 2020<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>no</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>solo in alcuni mesi dell'anno</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>solo alcune settimane durante le vacanze estive</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>per tutto l'anno</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
