ELENCO MODALITA' della variabile: NORDINI (436,0) Anno: 2020<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>1-2 volte</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>3-5 volte</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>6-10 volte</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>11 o pi� volte</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Non so</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
