ELENCO MODALITA' della variabile: SALUTE (246,0) Anno: 2020<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>molto bene</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>bene</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>n� bene n� male</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>male</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>molto male</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
