ELENCO MODALITA' della variabile: ASPESA (162,0) Anno: 2020<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Non ha pagato nulla</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Ha pagato il ticket (consegnando la ricetta rossa del SSN)</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Ha pagato interamente (senza rimborsi dall�assicurazione)</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Ha pagato interamente con rimborso parziale o totale dall�assicurazione privata/aziendale</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
