ELENCO MODALITA' della variabile: BICVINOM (217,0) Anno: 2020<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>01</td><td>1</td><td>&nbsp;</td><td></td></tr>
<tr><td>02</td><td>2</td><td>&nbsp;</td><td></td></tr>
<tr><td>03</td><td>3</td><td>&nbsp;</td><td></td></tr>
<tr><td>04</td><td>4</td><td>&nbsp;</td><td></td></tr>
<tr><td>05</td><td>5</td><td>&nbsp;</td><td></td></tr>
<tr><td>06</td><td>6 e piu'</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
