ELENCO MODALITA' della variabile: NLIBRIM (468,0) Anno: 2020<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>01</td><td>01</td><td>&nbsp;</td><td></td></tr>
<tr><td>02</td><td>02</td><td>&nbsp;</td><td></td></tr>
<tr><td>03</td><td>03</td><td>&nbsp;</td><td></td></tr>
<tr><td>04</td><td>04</td><td>&nbsp;</td><td></td></tr>
<tr><td>05</td><td>05</td><td>&nbsp;</td><td></td></tr>
<tr><td>06</td><td>06</td><td>&nbsp;</td><td></td></tr>
<tr><td>07</td><td>07</td><td>&nbsp;</td><td></td></tr>
<tr><td>08</td><td>08</td><td>&nbsp;</td><td></td></tr>
<tr><td>09</td><td>09</td><td>&nbsp;</td><td></td></tr>
<tr><td>10</td><td>10</td><td>&nbsp;</td><td></td></tr>
<tr><td>11</td><td>11</td><td>&nbsp;</td><td></td></tr>
<tr><td>12</td><td>12</td><td>&nbsp;</td><td></td></tr>
<tr><td>13</td><td>13</td><td>&nbsp;</td><td></td></tr>
<tr><td>14</td><td>14</td><td>&nbsp;</td><td></td></tr>
<tr><td>15</td><td>15</td><td>&nbsp;</td><td></td></tr>
<tr><td>16</td><td>16</td><td>&nbsp;</td><td></td></tr>
<tr><td>17</td><td>17</td><td>&nbsp;</td><td></td></tr>
<tr><td>18</td><td>18</td><td>&nbsp;</td><td></td></tr>
<tr><td>19</td><td>19</td><td>&nbsp;</td><td></td></tr>
<tr><td>20</td><td>20</td><td>&nbsp;</td><td></td></tr>
<tr><td>21</td><td>21-25</td><td>&nbsp;</td><td></td></tr>
<tr><td>22</td><td>26-30</td><td>&nbsp;</td><td></td></tr>
<tr><td>23</td><td>31-40</td><td>&nbsp;</td><td></td></tr>
<tr><td>24</td><td>41-50</td><td>&nbsp;</td><td></td></tr>
<tr><td>25</td><td>51 e piu'</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
