<html>
  <head>
    <title>Export Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>body {
  padding-left: 10px;
}
p.abstract {
  font-style: italic;
}
.entry {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  border-left-color: #1b809e;
}
.entry:hover {
  background-color: #f5f5f5;
}</style>
  </head>
  <body>
    <div class="entry">
      <h4 class="title">
        <a href="8a06056e-5555-4c20-b8ed-0e5f8203a57d">Degree of urbanisation, 2020 (p) - Population distribution - Dataset</a>
      </h4>
      <p class="abstract">This dataset contains areas by degree of urbanisation.The degree of urbanisation classifies local administrative units (in Europe into three categories: thinly (rural), intermediate (towns and suburbs or small urban) and densely populated (cities or large urban) areas. The classification is based on a population distribution grid with raster cells of 1 sqkm size. Data are available for EU countries, Norway, Switzerland, Serbia, Iceland and the United Kingdom. The data is available at 1:100 000 resolution for internal commission users and a generalised 1:1 000 000 resolution is available to the public via the GISCO Dedicated Section on the Eurostat website . Data is currently provisional</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">48275</td>
            <td class="uuid">8a06056e-5555-4c20-b8ed-0e5f8203a57d</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">n</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>