ELENCO MODALITA' della variabile: FREQSPO (178,0) Anno: 2019<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>cinque o pi� volte a settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>tre o quattro volte a settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>due volte a settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>una volta a settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>due o tre volte al mese</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>una volta al mese</td><td>&nbsp;</td><td></td></tr>
<tr><td>7</td><td>qualche volta durante l'anno</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
