ELENCO MODALITA' della variabile: ETAMi (17,0) Anno: 2019<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>001</td><td>da 0 a 2 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>002</td><td>da 3 a 5 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>003</td><td>da 6 a 10 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>004</td><td>da 11 a 13 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>005</td><td>da 14 a 15 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>006</td><td>da 16 a 17 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>007</td><td>da 18 a 19 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>008</td><td>da 20 a 24 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>009</td><td>da 25 a 34 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>010</td><td>da 35 a 44 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>011</td><td>da 45 a 54 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>012</td><td>da 55 a 59 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>013</td><td>da 60 a 64 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>014</td><td>da 65 a 74 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>015</td><td>75 anni e piu'</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
