ELENCO MODALITA' della variabile: POSIZMi (31,0) Anno: 2019<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>01</td><td>dirigente; autonomo come imprenditore; libero professionista</td><td>&nbsp;</td><td></td></tr>
<tr><td>02</td><td>direttivo, quadro; impiegato</td><td>&nbsp;</td><td></td></tr>
<tr><td>03</td><td>capo operaio, operaio subalterno e assimilati; apprendista;  lavorante a domicilio per conto d'impresa</td><td>&nbsp;</td><td></td></tr>
<tr><td>04</td><td>lavoratore in proprio;  socio cooperativa Produzione Beni e/o prestazioni di servizio;  coadiuvante;  collaborazione coordinata e continuativa (con o senza progetto); prestazione d'opera occasionale</td><td>&nbsp;</td><td></td></tr>
<tr><td>99</td><td>non disponibile</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
