ELENCO MODALITA' della variabile: GOSPO (597,0) Anno: 2019<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>molto comodo</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>abbastanza comodo</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>poco comodo</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>per niente comodo</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>non so</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
