ELENCO MODALITA' della variabile: USOPUL (617,0) Anno: 2019<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>tutti i giorni</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>qualche volta alla settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>qualche volta al mese</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>qualche volta l'anno</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>mai</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
