ELENCO MODALITA' della variabile: AMAR (235,0) Anno: 2019<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>pi� di 2 bicchierini al giorno</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>1-2 bicchierini al giorno</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>qualche bicchierino alla settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>pi� raramente</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>eccezionalmente</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>non ne consumo</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
