ELENCO MODALITA' della variabile: STCIVMi (21,0) Anno: 2019<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>celibe/nubile</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>coniugato/a coabitante con il coniuge; unito/a civilmente</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>separato/a di fatto; separato/a legalmente; divorziato/a; gia' in unione civile (per scioglimento unione)</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>vedovo/a; gia' in unione civile (per decesso del partner)</td><td>&nbsp;</td><td></td></tr>
<tr><td>9</td><td>non disponibile</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
