ELENCO MODALITA' della variabile: SF9 (275,0) Anno: 2019<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Sempre</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Quasi sempre</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Molto tempo</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Una parte del tempo</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Quasi mai</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>Mai</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
