ELENCO MODALITA' della variabile: TIPNU2 (35,0) Anno: 2019<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>0</td><td>nessun nucleo</td><td>&nbsp;</td><td></td></tr>
<tr><td>1</td><td>coppie con figli</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>coppie senza figli</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>monogenitore padre</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>monogenitore madre</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
